[tox]
envlist =
    begincoverage,py{36,37,38,39}-dj{22,30,31},endcoverage
skip_missing_interpreters = true

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python
changedir = docs
deps =
    Sphinx
    Django
    git+ssh://192.168.131.65:/data/PROJECTS/BDRC/tvh/repositories/django-dag.git@master#egg=django_dag
    sphinx_issues
commands =
    sphinx-apidoc -o apidocs ../django_dag_admin
    sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    git+ssh://192.168.131.65:/data/PROJECTS/BDRC/tvh/repositories/django-dag.git@master#egg=django_dag
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    coverage run --append {envdir}/bin/django-admin test --settings tests.unit.settings testapp.tests

[testenv:begincoverage]
deps=coverage
commands = coverage erase

[testenv:endcoverage]
deps=coverage
commands =
    coverage report --omit='.tox/*'
