[tox]
envlist =
    begincoverage,py{36,37,38,39}-dj{22,30,31},endcoverage
skip_missing_interpreters = true


[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    git+ssh://192.168.131.65:/data/PROJECTS/BDRC/tvh/repositories/django-dag.git@master#egg=django_dag
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    coverage run --append {envdir}/bin/django-admin test --settings tests.unit.settings testapp.tests

[testenv:begincoverage]
deps=coverage
commands = coverage erase

[testenv:endcoverage]
deps=coverage
commands =
    coverage report --omit='.tox/*'
